
//debug = 'hipz: '+player.hipcenter.z  +'lwristz: ' +player.leftwrist.z

//////////////////////////////////voice/////////////
  debug = kinect.exists
  if said("close this") then
keyboard1.Alt  = true
keyboard.F4 =       true
keyboard1.Alt  = false
keyboard.F4 =       false
end if

(keyboard1.Windows + keyboard.M) = said("minimize all",5)
/*if said("switch") then
say("wow")
keyboard1.alt + keyboard.Tab  = true

end if */
if said ("select") then
keyboard1.Alt  = false
keyboard1.tab = false

end if

keyboard.Alt + keyboard.Space + keyboard.N = said("minimize this")
////////////////////////mouse//////////////////////////

  if (key.Up AND key.PageUp) then
 kinect.SmoothPitch = Kinect.SmoothPitch+10
 end if

if (key.PageDown) then
kinect.SmoothPitch = Kinect.SmoothPitch-10
end if

         debug = kinect.exists



if (keyboard.R + keyboard.S + keyboard.T) then
kinect.SmoothPitch = 0
end if

if (keyboard1.A + keyboard.Up) then

kinect.SmoothPitch += 3

end if

if (keyboard1.A + keyboard.down) then

kinect.SmoothPitch -= 3

end if

if (keyboard1.A + keyboard.PageUp) then

kinect.SmoothPitch += 5

end if

if (keyboard1.A + keyboard.PageDown) then

kinect.SmoothPitch -= 5

end if

if(player1.ClippedTop) then
kinect.SmoothPitch+=2
wait 2 seconds
end if


if (player1.tracking)
   //debug = "traked"
   var.rightHand3dDist = sqrt( sqr(player1.rightshoulder.x-player1.righthand.x) + sqr(player1.rightshoulder.y-player1.righthand.y) +  sqr(player1.rightshoulder.z-player1.righthand.z) )
   var.leftHand3dDist = sqrt( sqr(player1.leftshoulder.x-player1.lefthand.x) + sqr(player1.leftshoulder.y-player1.lefthand.y) +  sqr(player1.leftshoulder.z-player1.lefthand.z) )

    //debug =  var.rightHand3dDist
   if (var.rightHand3dDist > 55 cm && player1.right_arm_forwards > 35 cm)     //Move MODE: RIGHT HAND
       // debug = "Move"
        if (!var.justIn)
           var.firsInPosX = player1.head.x - player1.righthand.x
           var.firsInPosY = player1.head.y - player1.righthand.y
           var.firsInHandPosX = player1.righthand.x
           var.firsInHandPosY = player1.righthand.y
           var.justIn = true
           mouse.CursorPosX = EnsureMapRange(-var.firsInPosX, -0.2, 0.5, 0, screen.Width)
           mouse.CursorPosY = EnsureMapRange(var.firsInPosY, -0.1, 0.6, 0, screen.Height)
        end if

        var.Dx =   var.firsInHandPosX  - Smooth(player1.righthand.x , 5)
        var.Dy =   var.firsInHandPosY  - Smooth(player1.righthand.y , 5)

        mouse.DirectInputX += Delta(-var.Dx/7)
        mouse.DirectInputY += Delta(var.Dy/7)

   else
          var.justIn = false
   end if

                                 //single click
  if ( player1.left_arm_forwards > 25 cm )
         if (!var.justinClick)
             mouse.LeftButton = true
             wait 15ms
             mouse.LeftButton = false
             var.justinClick=true
         end if
   else if ( player1.left_arm_forwards < 25 cm )
      var.justinClick=false
   end if

                         //double click
   if  (((player.head.y - player.leftwrist.y) > 0) && (player.head.y - player.leftwrist.y) < 0.05)
         if (!var.justin2Click)
             mouse.LeftButton = true
             wait 15ms
             mouse.LeftButton = false
             wait 15ms
             mouse.LeftButton = true
             wait 15ms
             mouse.LeftButton = false
             var.justin2Click=true
         end if
   else
       var.justin2Click=false
   end if

                         //click drag
   if (player1.left_arm_out > 30 cm )
          mouse.LeftButton = true
   else
        mouse.LeftButton = false
   end if
 /* Right click */

if ((player.hipcenter.z - player.leftwrist.z) > 0.2)

if (!var.justinRClick)
             mouse.RightButton = true
             wait 15ms
             mouse.RightButton = false
             var.justinRClick=true
         else
         var.justinRClick = false

         end if

end if

   end if



